# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

#	m		h		dom		mon		dow		user	command
#	17		*		*		*		*		root	cd / && run-parts --report /etc/cron.hourly
#	25		6		*		*		*		root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
#	47		6		*		*		7		root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
#	52		6		1		*		*		root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )


	14		4		*		*		*		root	/var/server/cron/00nightly.sh >/dev/null 2>&1

	*/5		*		*		*		*		root	find /tmp -name "sess_*" -cmin +24 -print0 | xargs -0r rm >/dev/null 2>&1
	*/20	*		*		*		*		root	/var/server/vnstat/buildimages.sh >/dev/null 2>&1
