# see "man logrotate" for details
# rotate log files weekly
weekly

# keep 4 rotations worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# missing log files are okay
missingok

# don't rotate log file if empty
notifempty

# move rotated logs to separate directory
olddir 00rotated

# no packages own wtmp, or btmp - we'll rotate them here
/var/log/wtmp {
	create 0664 root utmp
	monthly
	rotate 1
}

/var/log/btmp {
	create 0660 root utmp
	monthly
	rotate 1
}

/var/log/upstart/*.log {
	nocreate
	noolddir
}

# rsyslogd log rotations
/var/log/auth.log
/var/log/daemon.log
/var/log/debug
/var/log/kern.log
/var/log/mail.err
/var/log/mail.info
/var/log/mail.warn
/var/log/messages
/var/log/syslog
/var/log/user.log {
	sharedscripts
	postrotate
		reload rsyslog >/dev/null 2>&1 || true
	endscript
}

# rsyslogd log rotations - daily
/var/log/cron.log
/var/log/mail.log {
	daily
	sharedscripts
	postrotate
		reload rsyslog >/dev/null 2>&1 || true
	endscript
}

# system-specific logs may be configured here
/var/log/nginx/*/access.log
/var/log/nginx/*/error.log {
	compress
	daily
	delaycompress
	noolddir
	sharedscripts
	postrotate
		[ ! -f /run/nginx.pid ] || kill -USR1 `cat /run/nginx.pid`
	endscript
}

/var/log/php-fpm {
	daily
	postrotate
		[ ! -f /run/php5/php-fpm.pid ] || kill -USR1 `cat /run/php5/php-fpm.pid`
	endscript
}

/var/log/phperror {
	daily
}

/var/log/mysql/error.log
/var/log/mysql/mysql.log
/var/log/mysql/slow.log {
	create 640 mysql adm
	daily
	noolddir
	sharedscripts
	postrotate
		test -x /usr/bin/mysqladmin || exit 0
		MYADMIN="/usr/bin/mysqladmin --defaults-file=/etc/mysql/debian.cnf"
		if [ -n "`$MYADMIN ping 2>/dev/null`" ]; then
			$MYADMIN flush-logs
		fi
	endscript
}
