./configure \
	--with-config-file-path=/etc/php5 \
	--enable-fpm \
	--enable-mbstring \
	--with-curl \
	--with-gd \
	--with-jpeg-dir=/usr \
	--with-mysqli \
	--with-png-dir=/usr \
	--disable-cgi \
	--disable-ctype \
	--disable-debug \
	--disable-dom \
	--disable-fileinfo \
	--disable-filter \
	--disable-pdo \
	--disable-phar \
	--disable-simplexml \
	--disable-tokenizer \
	--disable-xmlreader \
	--disable-xmlwriter \
	--without-iconv \
	--without-pdo-sqlite \
	--without-pear \
	--without-sqlite3
