user www-data www-data;
worker_processes 1;

pid /run/nginx.pid;
lock_file /run/lock/nginx.lock;


events {
	worker_connections 1024;
}


http {
	server_tokens off;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay off;

	keepalive_timeout 5;

	gzip on;
	gzip_static on;
	gzip_comp_level 2;
	gzip_disable "msie6";
	gzip_proxied any;
	gzip_types application/javascript application/json application/vnd.ms-fontobject application/x-font-ttf image/svg+xml text/css text/plain text/xml;
	gzip_vary on;

	#ssl_session_cache shared:SSL:5m;
	#ssl_session_timeout 5m;

	root /var/www/00;
	access_log /var/log/nginx/00/access.log;

	index index.php;


	# site: default
	server {
		listen 123.255.255.123:80 default_server;


		index index.html;

		location = /_nginx563458 {
			access_log off;
			stub_status on;
		}

		location = /_phpfpm346234 {
			access_log off;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_NAME $uri;
			fastcgi_pass unix:/run/php5/php-fpm.sock;
		}
	}


	# site: www.websitename.com
	server {
		listen 123.255.255.123:80;
		server_name www.websitename.com;


		return 301 $scheme://websitename.com$request_uri;
	}

	server {
		listen 123.255.255.123:80;
		server_name websitename.com;


		root /var/www/websitename.com;
		access_log /var/log/nginx/websitename.com/access.log;
		error_log /var/log/nginx/websitename.com/error.log;

		include /etc/nginx/conf/phpfastcgi;
	}

	#server {
	#	listen 123.255.255.123:443 default_server ssl;
	#
	#
	#	keepalive_timeout 30;
	#	ssl_certificate /etc/nginx/cert/websitename.com.crt;
	#	ssl_certificate_key /etc/nginx/cert/websitename.com.key;
	#
	#	root /var/www/websitename.com;
	#	access_log /var/log/nginx/websitename.com/access.log;
	#	error_log /var/log/nginx/websitename.com/error.log;
	#
	#	include /etc/nginx/conf/phpfastcgi;
	#}
}
