location ~ "\.php$" {
	fastcgi_index index.php;
	if (!-f $realpath_root$fastcgi_script_name) {
		return 404;
	}

	include /etc/nginx/conf/phpfastcgiparam.conf;
	fastcgi_pass unix:/run/php5/php-fpm.sock;
}
