description "PHP FastCGI process manager"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

pre-start script
	mkdir -p /run/php5
	mkdir -p /tmp/phpsession
	chmod 0700 /tmp/phpsession
	chown www-data: /tmp/phpsession
end script

expect fork
respawn

exec /usr/local/sbin/php-fpm --fpm-config /etc/php5/php-fpm.conf
